{
  "name": "@wms/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:go": "expo start --go",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "eas-build-post-install": "cd ../.. && pnpm --filter @wms/shared build"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.20",
    "@expo/vector-icons": "^15.0.3",
    "@tanstack/react-query": "^5.76.1",
    "@wms/shared": "workspace:*",
    "expo": "~56.0.20",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.24",
    "expo-device": "~56.0.4",
    "expo-linking": "~56.0.17",
    "expo-notifications": "~56.0.24",
    "expo-router": "~56.2.19",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "typescript": "^6.0.3"
  }
}
